.Grid {
  position: relative;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width:991px){
  .Grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width:910px){
  .Grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width:640px){
  .Grid {
    grid-column-gap: 0;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}